MONGODB_URI=mongodb+srv://jagatjyotidash33:QogToQ2rSACZg0Jh@cluster0.pfh4jxv.mongodb.net/ecommerce
PORT=5656
TOKEN_SECRET_KEY="LKJHGFDLKJHGOIUYGTFDOIKJUHKJHVJKLKLJKJKHGLJKH"
FRONTEND_URL= http://localhost:3000